{
  "name": "sourbit.locus",
  "version": "0.1.0",
  "displayName": "Locus Pathing",
  "description": "Simple pathing tool for square grids (A*) and directed graphs.",
  "unity": "2019.1",
  "keywords": [
    "a*",
    "astar",
    "grid",
    "graph",
    "pathing",
    "tool",
    "tools"
  ],
  "author": {
    "name": "NemoStein",
    "email": "contato@nemostein.com.br",
    "url": "http://nemostein.com.br"
  }
}